* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}


body {
    background-color: #1AC073;
    position: relative;
}

:root {
    --white: #fff;
    --green: #1AC073;
    --yellow: #F3BA00;
    --textColor: #1B1C21;
    --gray: #F7F8FA;

}





.font h2 {
    color: var(--yellow);


}

.grid_card {
    border: 4px solid var(--yellow);
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    min-width: 1100px;
    height: 200px;
    position: relative;
}

.grid_container {
    margin-top: 40px;
    max-width: 1170px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
    min-height: 80vh;
}

.grid_card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 20px;
    height: 200px;
    padding-right: 50px;
}

.card_img1 img {
    width: 200px;
    height: 194px;
    border-radius: 20px 0 0 20px;
}

.card_img1 {
    display: flex;
    align-items: center;
    gap: 30px;
    color: var(--yellow);
}




.btn button {
    background-color: #F3BA00;
    border: #F3BA00;
    width: 20px;
    height: 20px;
    border-radius: 5px 0 0 5px;
}

.btn button:last-child {

    border-radius: 0 5px 5px 0;
}





.grid_container_1 {

    right: 0;
    bottom: 0;
    position: absolute;
    /* max-width: px; */

}



.grid_card_2 {
    border: 4px solid var(--yellow);
    background: #FFFFFF;
    box-shadow: 0px 0px 9px rgba(69, 69, 69, 0.23);
    border-radius: 6px;
    min-width: 200px;
    height: 150px;
    position: relative;
}


.btn_1 {
    width: 112px;
    height: 32px;
    left: 752px;
    top: 1917px;
    background: var(--yellow);
    box-shadow: 0px 4px 4px rgba(255, 255, 255, 0.25);
    border-radius: 6px;
    border: none;
}